# app
TZ="Asia/Bangkok"
NODE_ENV="development"
TOKEN_SECRET="Your Token Secret"
APP_DOMAIN="localhost"

# database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Your DB Secret"

# backend
API_PORT=8090
DB_USER="postgres"
DB_HOST="postgres"
DB_NAME="postgres"
DB_PASSWORD="Your DB Secret"
DB_PORT=5432

# frontend
NUXT_PUBLIC_BASE_API_URL="http://api.localhost:8090/"
NUXT_TOKEN_API="http://TOKEN_API>:8090/"
NUXT_PUBLIC_EDITOR_TOKEN="Your Editor token"
